<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/sing-up.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>Title</title>
    <style>
        .container{
            width: 1200px;
            /*height: 1000px;*/
            padding: 0;
            /*background-color: #FFFBF4;*/
        }
        .sing_up-header{
            margin: 50px 100px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tag-box {
            width: 700px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .btn-tag {
            background-color: #ffffff;
            color: #000;
            border-radius: 50px;
            margin: 5px 2px;
            border-color: #d2d2d2;
        }
        /*.btn-tag {*/
        /*    background-color: #ffffff;*/
        /*    color: #000;*/
        /*    border-radius: 50px;*/
        /*    margin: 5px 2px;*/

        /*}*/

        .btn-tag:hover,
        .btn-tag:focus{
            color:#ffffff;
            background-color: #F46B3F;
            border: 1px solid #F46B3F;
        }
        #nextbtn{
            width: 100%;
            height: 70px;
            margin: 50px;
        }
        .btn1{
            color: white;
            border: none;
            background-color: #F46B3F;
        }
        .sing_up-header__text,.sing_up-header__text3{
            color: #F46B3F;
        }

        .btn-group{
            width: 700px;
            display: flex;
            flex-wrap: wrap;
        }
        .btn-group > label {
            border-radius: 0;
            margin: 10px;
            border: 1px solid #F46B3F;
            color: #F46B3F;
        }
        .btn-group > label:hover,
        .btn-check:checked+.btn-outline-primary{
            background-color: #F46B3F;
            border: 1px solid #F46B3F;
        }
    </style>
</head>
<body>
<header class="menu">
    <div class="logo-wrap">
        <img class="img" src="../static/img/logo_main.png" alt="로고" />
    </div>
    <div class="item-list">
        <a href="#">코스추천</a>
        <a href="#">커뮤니티</a>
        <a href="#">쇼핑몰</a>
        <a href="#">공지사항</a>
    </div>
    <div class="right">
        <div class="icon-friend">
            <img class="img" src="../static/img/icon_friends.png" />
        </div>
        <div class="my-profile-wrap">
            <div class="img-wrap">
                <img class="img" src="../static/img/icon_profile_default.png " />
            </div>
            <p class="text">나와바리나와바님</p>
        </div>
    </div>
    <div class="line"></div>
</header>
<main class="container">
    <section class="">
        <header class="sing_up-header">
            <h1 class="sing_up-header__title">회원가입</h1>
            <h1><p class=" sing_up-header__text">STEP 02</p></h1>
            <br><br>
            <h3><p class=" sing_up-header__text1">비슷한 관심사를 가진 친구를 추천해드릴게요</p></h3>
            <h4><p class=" sing_up-header__text2">관심사를 골라주세요!</p></h4>
            <h5><p class=" sing_up-header__text3">(중복 1~5개 선택)</p></h5>
        </header>

        <div class="tag-box">
                <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                </div>
            <div class="d-grid gap-2 col-6 mx-auto" id="nextbtn">
                <button class="btn1" type="button" style="border-radius: 5px;" onclick="handleSignupUser()"><b>회원가입하기</b></button>
            </div>
        </div>

    </section>
</main>
<script>
    let list =[
        {id: 1, name: "주변맛집"},
        {id: 2, name: "등산용품"},
        {id: 3, name: "등산데이트"},
        {id: 4, name: "등산친구"},
        {id: 5, name: "봄산"},
        {id: 6, name: "여름산"},
        {id: 7, name: "가을산"},
        {id: 8, name: "겨울산"},
        {id: 9, name: "안전수칙"},
        {id: 10, name: "산악회"},
        {id: 11, name: "10~20대"},
        {id: 12, name: "30~40대"},
        {id: 13, name: "50~60대"},
        {id: 14, name: "등산꿀팁"},
        {id: 15, name: "산추천"},
        {id: 16, name: "계곡추천"},
        {id: 17, name: "등린이"},
        {id: 18, name: "등산입문자"},
        {id: 19, name: "등산매니아"},
        {id: 20, name: "등산모임"},
        {id: 21, name: "1시간걸리는산"},
        {id: 22, name: "2시간걸리는산"},
        {id: 23, name: "3시간걸리는산"}
    ];

    let tagList = [];
    $(document).ready(function () {
        for (let i=0; i<list.length; i++){
            var temp = `
                 <input type="checkbox" class="btn-check" id="btncheck${i}" autoComplete="off">
                <label class="btn btn-outline-primary" for="btncheck${i}">'${list[i].id}' ${list[i].name} </label>
            `
            $(".btn-group").append(temp);
        }

        $('.btn-group .btn').on('click', function() {
            var thisBtn = $(this);
            var btnText = thisBtn.text();
            let num = (btnText.match(/(?<=\').+(?=\')/g))[0]/1;
            tagList.push(num);
        });

    });


    function handleSignupUser() {
        let load = localStorage.getItem("signup1");
        console.log("STEP1에서 입력한 값 :", JSON.parse(load))

        // window.location.href = "c-3_singup.html";
    }
</script>
</body>

</html>
