<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="manifest" href="site.webmanifest" />
        <link rel="apple-touch-icon" href="icon.png" />
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="../css/normalize.css" />
        <link rel="stylesheet" href="../css/main.css" />
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/menu.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <title>Title</title>
        <style>
            .container {
                width: 1200px;
                padding: 0;
            }
            .sing_up-header {
                margin: 50px 100px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .sing_up-header__title {
                font-weight: bold;
                margin-bottom: 0;
            }
            #coursebtn,
            #crewbtn,
            #homebtn {
                width: 600px;
                height: 60px;
            }

            .btn_1,
            .btn_2,
            .btn_3 {
                color: white;
                border: none;
                background-color: #f46b3f;
            }
        </style>
    </head>
    <body>
        <header class="menu">
            <div class="logo-wrap" style="cursor: pointer" onclick="moveMainPage()">
                <img class="img" src="./../static/img/logo_main.png" alt="로고" />
            </div>
            <div class="item-list">
                <a href="#">코스추천</a>
                <a href="#">커뮤니티</a>
                <a href="#">쇼핑몰</a>
                <a href="#">공지사항</a>
            </div>
            <div class="right">
                <div class="icon-friend">
                    <img class="img" src="../static/img/icon_friends.png" />
                </div>
                <div class="my-profile-wrap">
                    <div class="img-wrap">
                        <img class="img" src="../static/img/icon_profile_default.png " />
                    </div>
                    <p class="text">나와바리나와바님</p>
                </div>
            </div>
            <div class="line"></div>
        </header>
        <main class="container" style="margin-top: 100px">
            <section class="">
                <header class="sing_up-header">
                    <p style="font-size: 50px; font-weight: bold; margin-bottom: 50px">
                        환영합니다!
                    </p>
                    <p style="font-size: 30px">본격적으로 등산 준비를 시작해볼까요?</p>
                    <div class="welcomebtn">
                        <br />
                        <div class="d-grid gap-2 col-6 mx-auto" id="coursebtn">
                            <button
                                class="btn_1"
                                type="button"
                                style="border-radius: 5px"
                                onclick="login()"
                            >
                                <b>로그인 하기</b>
                            </button>
                        </div>
                        <br />
                        <div class="d-grid gap-2 col-6 mx-auto" id="crewbtn">
                            <button
                                class="btn_2"
                                type="button"
                                style="border-radius: 5px"
                                onclick="community()"
                            >
                                <b>커뮤니티 보러가기</b>
                            </button>
                        </div>
                    </div>
                </header>
            </section>
        </main>
        <script>
            function login() {
                window.location.href = "b-1_login.html"
            }
            function community() {
                window.location.href = "h-1_communityMain.html"
            }
            function moveMainPage() {
                window.location = "./../index.html"
            }
        </script>
    </body>
</html>
