<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/menu.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <title>Title</title>
  <style>
    .container{
      width: 1200px;
      height: 1000px;
      padding: 0;
      background-color: #FFFBF4;
      /*justify-content: center;*/
      align-items: center;
    }
    .main{
      width: 1200px;
      height: 1000px;
      background-color: #FFFBF4;
      display: flex;
      justify-content: center;
      /*align-items: center;*/

    }
    .main .midmain {
      width: 600px;
      height: 500px;
      /*background-color: RED;*/
      /*justify-content: center;*/
      /*align-items: center;*/
    }

    .findpwd
    {
      color: BLACK;
      text-align : center;
      font-size: 25px;
      /*background-color: YELLOW;*/
      /*align-items: center;*/
      /*display:inline;*/
      /*margin: 0 auto;*/
    }
    .firstfindpwd
    {
      color: BLACK;
      font-size: 50px;
      /*background-color: YELLOW;*/
      /*align-items: center;*/
      /*display:inline;*/
      /*margin: 0 auto;*/
    }
    .loginbtn
    {
      width: 100% !important;
      height: 10%;
      /*background-color: #F46B3F !important;*/
    }

  </style>
</head>
<body>
<header class="menu">
  <div class="logo-wrap">
    <img class="img" src="../static/img/logo_main.png" alt="로고" />
  </div>
  <div class="item-list">
    <a href="#">코스추천</a>
    <a href="#">커뮤니티</a>
    <a href="#">쇼핑몰</a>
    <a href="#">공지사항</a>
  </div>
  <div class="right">
    <div class="icon-friend">
      <img class="img" src="../static/img/icon_friends.png" />
    </div>
    <div class="my-profile-wrap">
      <div class="img-wrap">
        <img class="img" src="../static/img/icon_profile_default.png " />
      </div>
      <p class="text">나와바리나와바님</p>
    </div>
  </div>
  <div class="line"></div>
</header>
<main class="container">
  <section class="">
    <div class="firstfindpwd" >
      <br>
      비밀번호 찾기
    </div>
    <br><br><br>
    <div class = "main">
      <br><br><br>
      <div class ="midmain">
        <br><br><br>
        <div class="findpwd" >
          이메일로 새로운 비밀번호를 보내드리겠습니다.
        </div>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">이메일</label>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto loginbtn">
          <button class="btn btn-primary" type="button">비밀번호찾기</button>
        </div>
      </div>
    </div>
  </section>
</main>
<!--<script>-->
<!--  function handleCreateGuestBook() {-->
<!--    $.ajax({-->
<!--      type: "GET",-->
<!--      url: "http://localhost:8080/hastags", // CORS 에러 << 백엔드가 클라이언트한테 말합니다., " 너 뭐 돼? " " 아 너 재원이구나 "-->
<!--      data: {-->
<!--        name: "sasas",-->
<!--      },-->
<!--      success: function (response) {-->
<!--        console.log(response)-->
<!--        alert(response.msc)-->
<!--        window.location.reload();-->
<!--      },-->
<!--    })-->
<!--  }-->
</script>
</body>

</html>
