<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/menu.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <title>Title</title>
  <style>
    .container{
      width: 1200px;
      height: 1000px;
      padding: 0;
      background-color: #FFFBF4;
      align-items: center;
    }
    .main{
      width: 1200px;
      height: 1000px;
      background-color: #FFFBF4;
      display: flex;
      justify-content: center;
    }
    .main .midmain {
      width: 600px;
      height: 500px;
    }

    .findpwd
    {
      color: BLACK;
      text-align : center;
      font-size: 25px;
    }
    .firstfindpwd
    {
      color: BLACK;
      font-size: 50px;
    }
    .findpwdBtn
    {
      width : 600px;
      height: 50px;
      border-radius: 5px;
      color: white;
      border: none;
      background-color: #F46B3F;
    }
    .box1{
      width :600px;
      height: 100px;
      border: 1px solid BLACK;
      box-sizing: border-box;
      text-align: center;
      line-height: 100px;
    }

  </style>
</head>
<body>
<header class="menu">
  <div class="logo-wrap">
    <img class="img" src="../static/img/logo_main.png" alt="로고" />
  </div>
  <div class="item-list">
    <a href="#">코스추천</a>
    <a href="#">커뮤니티</a>
    <a href="#">쇼핑몰</a>
    <a href="#">공지사항</a>
  </div>
  <div class="right">
    <div class="icon-friend">
      <img class="img" src="../static/img/icon_friends.png" />
    </div>
    <div class="my-profile-wrap">
      <div class="img-wrap">
        <img class="img" src="../static/img/icon_profile_default.png " />
      </div>
      <p class="text">나와바리나와바님</p>
    </div>
  </div>
  <div class="line"></div>
</header>
<main class="container">
  <section class="">
    <div class="firstfindpwd" >
      <br>
      비밀번호 찾기
    </div>
    <br>
    <div class = "main">
      <div class ="midmain">
        <div class = "box1">
          고객님의 이메일 wodnjs3062@gmail.com로 새로운 비밀번호를 전송했습니다.
        </div>
        <br>
        <div class="">
          <button class="findpwdBtn">로그인</button>
        </div>
      </div>
    </div>
  </section>
</main>
<!--<script>-->
<!--  function handleCreateGuestBook() {-->
<!--    $.ajax({-->
<!--      type: "GET",-->
<!--      url: "http://localhost:8080/hastags", // CORS 에러 << 백엔드가 클라이언트한테 말합니다., " 너 뭐 돼? " " 아 너 재원이구나 "-->
<!--      data: {-->
<!--        name: "sasas",-->
<!--      },-->
<!--      success: function (response) {-->
<!--        console.log(response)-->
<!--        alert(response.msc)-->
<!--        window.location.reload();-->
<!--      },-->
<!--    })-->
<!--  }-->
</script>
</body>

</html>
