<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container{
            width: 1200px;
            height: 1000px;
            padding: 0;
            background-color: #FFFBF4;
        }
        .w_1{
            height: 80px;
            width: 1200px;
        }
        .w_2{
            height: 60px;
            width: 1200px;
            line-height: 60px;
            display: inline-block;
        }
        .w_2 .b_1{
            height: 60px;
            width: 500px;
            display: inline-block;
        }
        .w_2 .b_1 h3{
            display: inline-block;
        }
        .w_2 .b_2{
            height: 60px;
            width: 600px;
            display: inline-block;
            float: right;
        }


        .w_3{
            margin-top: 30px;
            height: 290px;
            width: 1200px;
        }
        .w_3 .b_3, .w_3 .b_4, .w_3 .b_5, .w_3 .b_6{
            width: 290px;
            height: 220px;
            display: inline-block;
        }
        .w_3 .b_3{
            margin-left: 10px;
            background-color: #F46B3F;
            border-radius: 50px;
            padding-top: 40px;
            padding-left: 30px;
            padding-top: 40px;
            padding-left: 30px;
        }

        .w_3 .b_3, .w_3 .b_4, .w_3 .b_5, .w_3 .b_6 h2{
            font-weight: bolder;
            color : white;
        }

        .w_3 .b_3, .w_3 .b_4, .w_3 .b_5, .w_3 .b_6 h5{
            color : white;
        }

        .w_3 .b_4{
            background-color: #93961E;
            border-radius: 50px;
            padding-top: 40px;
            padding-left: 30px;
        }
        .w_3 .b_5{
            background-color: #F4553F;
            border-radius: 50px;
            padding-top: 40px;
            padding-left: 30px;
        }
        .w_3 .b_6{
            background-color: #EB984C;
            border-radius: 50px;
            padding-top: 40px;
            padding-left: 30px;
        }

        .w_4{
            height: 10px;
            width: 1200px;
            line-height: 50px;
        }

        .w_5, .w_6{
            height: 60px;
            width: 1200px;
            line-height: 50px;
        }

        .w_5{
            height: 60px;
            width: 1200px;
            line-height: 60px;
            display: inline-block;
        }
        .w_5 .b_7{
            height: 60px;
            width: 900px;
            display: inline-block;
        }
        .w_5 .b_7 h2{
            display: inline-block;
        }
        .w_5 .b_8{
            height: 60px;
            width: 200px;
            display: inline-block;
            float: right;
        }

        .w_6 .b_9{
            height: 60px;
            width: 200px;
            display: inline-block;
            float: left;
        }
        .w_6 .b_15{
            height: 60px;
            width: 180px;
            display: inline-block;
            float: right;
        }

        .w_6 .b_10, .w_6 .b_11, .w_6 .b_12, .w_6 .b_13, .w_6 .b_14{
            height: 50px;
            width: 150px;
            display: inline-block;
            border-radius: 30px;
            background-color: #F46B3F;
            color : white;
            text-align: center;
            font-size: 18px;
            margin-left: 10px;
        }
        .w_7{
            height: 30px;
            width: 1200px;
            line-height: 50px;
        }

        .w_8{
            height: 310px;
            width: 1200px;
            background-color: antiquewhite;
        }

        .w_8 .b_16{
            height: 60px;
            width: 1200px;
            display: inline-block;
        }
        .w_8 .b_16 .b_16_1{
            padding-top: 20px;
            height: 40px;
            width: 900px;
            display: inline-block;
            float: left;
        }

        .w_8 .b_16 .b_16_2{
            padding-top: 20px;
            height: 40px;
            width: 290px;
            display: inline-block;
        }
        .w_8 .b_16 p{
            padding-top: 10px;
            text-decoration: none;
            font-weight: bolder;
            padding-left: 30px;
        }
        .w_8 .b_17{
            height: 240px;
            width: 1200px;
            display: inline-block;
        }


        .w_8 .b_17 .b_17_1, .w_8 .b_17 .b_17_2, .w_8 .b_17 .b_17_3{
            height: 240px;
            width: 395px;
            display: inline-block;
        }
        /*-1-*/
        .w_8 .b_17 .b_17_1 .b_17_1_1{
            width: 395px;
            height: 55px;
            display: inline-block;
        }

        .w_8 .b_17 .b_17_1 .b_17_1_1 .b_17_1_profile{
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 100%;
            margin-left: 30px;
            display: inline-block;
            overflow: hidden;
            justify-content: center;
            float: left;
        }
        .w_8 .b_17 .b_17_1 .b_17_1_1 .b_17_1_nickName{
            width: 230px;
            height: 55px;
            display: inline-block;
            line-height: 40px;
            padding-left: 10px;
            float: left;
            color: black;
            font-weight: bolder;
        }
        .w_8 .b_17 .b_17_1 .b_17_1_1 .b_17_1_addBtn{
            width: 80px;
            height: 55px;
            display: inline-block;
            line-height: 40px;
        }
        .w_8 .b_17 .b_17_1 .b_17_1_1 .b_17_1_addBtn a{
            float: right;
            text-decoration: none;
            color: #666666;
            display: inline-block;
            margin-right: 20px;
        }
        /*-2-*/
        .w_8 .b_17 .b_17_2 {
            width: 395px;
            height: 55px;
            display: inline-block;
        }

        .w_8 .b_17 .b_17_2 .b_17_1_profile{
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 100%;
            margin-left: 30px;
            display: inline-block;
            overflow: hidden;
            justify-content: center;
            float: left;
        }
        .w_8 .b_17 .b_17_2 .b_17_1_nickName{
            width: 230px;
            height: 55px;
            display: inline-block;
            padding-left: 10px;
            line-height: 40px;
            float: left;
            color: black;
            font-weight: bolder;
        }
        .w_8 .b_17 .b_17_2 .b_17_1_addBtn{
            width: 80px;
            height: 55px;
            display: inline-block;
            line-height: 40px;
        }
        .w_8 .b_17 .b_17_2 .b_17_1_addBtn a{
            float: right;
            text-decoration: none;
            color: #666666;
            display: inline-block;
            margin-right: 20px;
        }
        /*-3-*/

        .w_8 .b_17 .b_17_3 .b_17_1_1{
            width: 395px;
            height: 55px;
            display: inline-block;
        }

        .w_8 .b_17 .b_17_3 .b_17_1_profile{
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 100%;
            margin-left: 30px;
            display: inline-block;
            overflow: hidden;
            justify-content: center;
            float: left;
        }
        .w_8 .b_17 .b_17_3 .b_17_1_nickName{
            width: 230px;
            height: 55px;
            display: inline-block;
            padding-left: 10px;
            line-height: 40px;
            float: left;
            color: black;
            font-weight: bolder;
        }
        .w_8 .b_17 .b_17_3 .b_17_1_addBtn{
            width: 80px;
            height: 55px;
            display: inline-block;
            line-height: 40px;
        }
        .w_8 .b_17 .b_17_3 .b_17_1_addBtn a{
            float: right;
            text-decoration: none;
            color: #666666;
            display: inline-block;
            margin-right: 20px;
        }
        #btn_1{
            width: 180px;
            height: 50px;
            border: 1px solid #F46B3F;
            background-color: white;
            border-radius: 10px;
            color: #F46B3F;
            line-height: 40px;
            float: right;
            font-weight: bolder;
        }
        #btn_2{
            width: 180px;
            height: 50px;
            border: 1px solid #F46B3F;
            background-color: white;
            border-radius: 10px;
            color: #F46B3F;
            line-height: 40px;
            float: right;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<header class="menu">
    <div class="logo-wrap">
        <img class="img" src="../static/img/logo_main.png" alt="로고" />
    </div>
    <div class="item-list">
        <a href="#">코스추천</a>
        <a href="#">커뮤니티</a>
        <a href="#">쇼핑몰</a>
        <a href="#">공지사항</a>
    </div>
    <div class="right">
        <div class="icon-friend">
            <img class="img" src="../static/img/icon_friends.png" />
        </div>
        <div class="my-profile-wrap">
            <div class="img-wrap">
                <img class="img" src="../static/img/icon_profile_default.png " />
            </div>
            <p class="text">나와바리나와바님</p>
        </div>
    </div>
    <div class="line"></div>
</header>
<main class="container">
    <section class="">
        <!--   작업공간   -->
        <div class="w_1"></div>
        <div class="w_2">
            <div class="b_1">
                <h3>이 구역의 등산 매니아, </h3>
                <h3><b>이재원님</b></h3>
            </div>
            <div class="b_2">
                <button type="button" id="btn_1">등업조건 보기</button>
            </div>
        </div>
        <div class="w_3">
            <div class="b_3">
                <h5>내가 쓴 커뮤니티</h5>
                <h2>18건</h2>
            </div>
            <div class="b_4">
                <h5>내가 쓴 코스추천</h5>
                <h2>18건</h2>
            </div>
            <div class="b_5">
                <h5>내가 참여한 크루</h5>
                <h2>6개</h2>
            </div>
            <div class="b_6">
                <h5>내가 만든 크루</h5>
                <h2>3개</h2>
            </div>
        </div>
        <div class="w_4"></div>
        <div class="w_5">
            <div class="b_7">
                <h2><b>나의 해시태그 </b></h2>
                <span>나와 비슷한 해시태그를 가진 친구를 추천해드립니다.</span>
            </div>
            <div class="b_8">
                <button type="button" id="btn_2">변경하기</button>
            </div>
        </div>
        <div class="w_7"></div>
        <div class="w_6">
            <div class="b_9"></div>
            <div class="b_10">
                <p>#등산데이트</p>
            </div>
            <div class="b_11">
                <p>#등산입문자</p>
            </div>
            <div class="b_12">
                <p>#가을산</p>
            </div>
            <div class="b_13">
                <p>#30대40대</p>
            </div>
            <div class="b_14">
                #주변맛집
            </div>
            <div class="b_15"></div>
        </div>
        <div class="w_7"></div>
        <div class="w_8">
            <div class="b_16">
                <div class="b_16_1">
                    <p>추천친구</p>
                </div>
                <div class="b_16_2">
                    <a href="#"><p style="float: right; color: #F46B3F; padding-right: 30px">새로고침</p></a>
                </div>
            </div>
            <div class="b_17">
                <div class="b_17_1">
                    <div class="b_17_1_1">
                        <div class="b_17_1_profile">
                            <img src="../static/img/profile.png" height="100%" width="100%" style="object-fit: cover; text-align: center;"/>
                        </div>
                        <div class="b_17_1_nickName">내가 바로 등산왕</div>
                        <div class="b_17_1_addBtn">
                            <a href="#">친구추가</a>
                        </div>
                        <div class="b_17_1_profile">
                            <img src="../static/img/profile.png" height="100%" width="100%" style="object-fit: cover; text-align: center;"/>
                        </div>
                        <div class="b_17_1_nickName">내가 바로 등산왕</div>
                        <div class="b_17_1_addBtn">
                            <a href="#">친구추가</a>
                        </div>
                        <div class="b_17_1_profile">
                            <img src="../static/img/profile.png" height="100%" width="100%" style="object-fit: cover; text-align: center;"/>
                        </div>
                        <div class="b_17_1_nickName">내가 바로 등산왕</div>
                        <div class="b_17_1_addBtn">
                            <a href="#">친구추가</a>
                        </div>
                        <div class="b_17_1_profile">
                            <img src="../static/img/profile.png" height="100%" width="100%" style="object-fit: cover; text-align: center;"/>
                        </div>
                        <div class="b_17_1_nickName">내가 바로 등산왕</div>
                        <div class="b_17_1_addBtn">
                            <a href="#">친구추가</a>
                        </div>
                    </div>
                </div>
                <div class="b_17_2">
                    <div class="b_17_1_profile">
                        <img src="../static/img/profile.png" height="100%" width="100%" style="object-fit: cover; text-align: center;"/>
                    </div>
                    <div class="b_17_1_nickName">내가 바로 등산왕</div>
                    <div class="b_17_1_addBtn">
                        <a href="#">친구추가</a>
                    </div>
                    <div class="b_17_1_profile">
                        <img src="../static/img/profile.png" height="100%" width="100%" style="object-fit: cover; text-align: center;"/>
                    </div>
                    <div class="b_17_1_nickName">내가 바로 등산왕</div>
                    <div class="b_17_1_addBtn">
                        <a href="#">친구추가</a>
                    </div>
                    <div class="b_17_1_profile">
                        <img src="../static/img/profile.png" height="100%" width="100%" style="object-fit: cover; text-align: center;"/>
                    </div>
                    <div class="b_17_1_nickName">내가 바로 등산왕</div>
                    <div class="b_17_1_addBtn">
                        <a href="#">친구추가</a>
                    </div>
                    <div class="b_17_1_profile">
                        <img src="../static/img/profile.png" height="100%" width="100%" style="object-fit: cover; text-align: center;"/>
                    </div>
                    <div class="b_17_1_nickName">내가 바로 등산왕</div>
                    <div class="b_17_1_addBtn">
                        <a href="#">친구추가</a>
                    </div>
                </div>
                <div class="b_17_3">
                    <div class="b_17_1_profile">
                        <img src="../static/img/profile.png" height="100%" width="100%" style="object-fit: cover; text-align: center;"/>
                    </div>
                    <div class="b_17_1_nickName">내가 바로 등산왕</div>
                    <div class="b_17_1_addBtn">
                        <a href="#">친구추가</a>
                    </div>
                    <div class="b_17_1_profile">
                        <img src="../static/img/profile.png" height="100%" width="100%" style="object-fit: cover; text-align: center;"/>
                    </div>
                    <div class="b_17_1_nickName">내가 바로 등산왕</div>
                    <div class="b_17_1_addBtn">
                        <a href="#">친구추가</a>
                    </div>
                    <div class="b_17_1_profile">
                        <img src="../static/img/profile.png" height="100%" width="100%" style="object-fit: cover; text-align: center;"/>
                    </div>
                    <div class="b_17_1_nickName">내가 바로 등산왕</div>
                    <div class="b_17_1_addBtn">
                        <a href="#">친구추가</a>
                    </div>
                    <div class="b_17_1_profile">
                        <img src="../static/img/profile.png" height="100%" width="100%" style="object-fit: cover; text-align: center;"/>
                    </div>
                    <div class="b_17_1_nickName">내가 바로 등산왕</div>
                    <div class="b_17_1_addBtn">
                        <a href="#">친구추가</a>
                    </div>
                </div>
            </div>
            <div class="b_18"></div>
        </div>
    </section>
</main>
<!--<script>-->
<!--  function handleCreateGuestBook() {-->
<!--    $.ajax({-->
<!--      type: "GET",-->
<!--      url: "http://localhost:8080/hastags", // CORS 에러 << 백엔드가 클라이언트한테 말합니다., " 너 뭐 돼? " " 아 너 재원이구나 "-->
<!--      data: {-->
<!--        name: "sasas",-->
<!--      },-->
<!--      success: function (response) {-->
<!--        console.log(response)-->
<!--        alert(response.msc)-->
<!--        window.location.reload();-->
<!--      },-->
<!--    })-->
<!--  }-->
</script>
</body>

</html>
