<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>Title</title>
    <style>
        .container{
            width: 1200px;
            height: 1000px;
            padding: 0;
            background-color: #FFFBF4;
        }
        .w_1{
            height: 100px;
            width: 1200px;
        }
        .w_2{
            height: 60px;
            width: 1200px;
            line-height: 60px;
            display: inline-block;
        }
        .w_2 .b_1{
            height: 60px;
            width: 500px;
            display: inline-block;
        }
        .w_2 .b_1 h3{
            display: inline-block;
        }
        .w_2 .b_2{
            height: 60px;
            width: 600px;
            display: inline-block;
            float: right;
        }


        .w_3{
            margin-top: 30px;
            height: 290px;
            width: 1200px;
        }
        .w_3 .b_3, .w_3 .b_4, .w_3 .b_5, .w_3 .b_6{
            width: 290px;
            height: 220px;
            display: inline-block;
        }
        .w_3 .b_3{
            margin-left: 10px;
            background-color: coral;
            border-radius: 50px;
            padding-top: 40px;
            padding-left: 30px;
            padding-top: 40px;
            padding-left: 30px;
        }

        .w_3 .b_3, .w_3 .b_4, .w_3 .b_5, .w_3 .b_6 h2{
            font-weight: bolder;
            color : white;
        }

        .w_3 .b_3, .w_3 .b_4, .w_3 .b_5, .w_3 .b_6 h5{
            color : white;
        }

        .w_3 .b_4{
            background-color: green;
            border-radius: 50px;
            padding-top: 40px;
            padding-left: 30px;
        }
        .w_3 .b_5{
            background-color: #FF422F;
            border-radius: 50px;
            padding-top: 40px;
            padding-left: 30px;
        }
        .w_3 .b_6{
            background-color: chocolate;
            border-radius: 50px;
            padding-top: 40px;
            padding-left: 30px;
        }


        .w_5{
            height: 60px;
            width: 1200px;
            line-height: 60px;
            display: inline-block;
        }
        .w_5 .b_7{
            height: 60px;
            width: 900px;
            display: inline-block;
        }
        .w_5 .b_7 h2{
            display: inline-block;
        }
        .w_5 .b_8{
            height: 60px;
            width: 200px;
            display: inline-block;
            float: right;
        }


        .w_4, .w_5, .w_6, .w_7{
            height: 60px;
            width: 1200px;
            border: 1px solid black;
        }
        .w_8{
            height: 290px;
            width: 1200px;
            border: 1px solid black;
        }
        #btn_1{
            width: 180px;
            height: 50px;
            border: 1px solid #F46B3F;
            background-color: white;
            border-radius: 10px;
            color: #F46B3F;
            line-height: 40px;
            float: right;
        }
        #btn_2{
            width: 180px;
            height: 50px;
            border: 1px solid #F46B3F;
            background-color: white;
            border-radius: 10px;
            color: #F46B3F;
            line-height: 40px;
            float: right;
        }
    </style>
</head>
<body>
<header class="menu">
    <div class="logo-wrap">
        <img class="img" src="../static/img/logo_main.png" alt="로고" />
    </div>
    <div class="item-list">
        <a href="#">코스추천</a>
        <a href="#">커뮤니티</a>
        <a href="#">쇼핑몰</a>
        <a href="#">공지사항</a>
    </div>
    <div class="right">
        <div class="icon-friend">
            <img class="img" src="../static/img/icon_friends.png" />
        </div>
        <div class="my-profile-wrap">
            <div class="img-wrap">
                <img class="img" src="../static/img/icon_profile_default.png " />
            </div>
            <p class="text">나와바리나와바님</p>
        </div>
    </div>
    <div class="line"></div>
</header>
<main class="container">
    <section class="">
        <!--   작업공간   -->
        <div class="w_1"></div>
        <div class="w_2">
            <div class="b_1">
                <h3>이 구역의 등산 매니아, </h3>
                <h3><b>이재원님</b></h3>
            </div>
            <div class="b_2">
                <button type="button" id="btn_1">등업조건 보기</button>
            </div>
        </div>
        <div class="w_3">
            <div class="b_3">
                <h5>내가 쓴 커뮤니티</h5>
                <h2>18건</h2>
            </div>
            <div class="b_4">
                <h5>내가 쓴 코스추천</h5>
                <h2>18건</h2>
            </div>
            <div class="b_5">
                <h5>내가 참여한 크루</h5>
                <h2>6개</h2>
            </div>
            <div class="b_6">
                <h5>내가 만든 크루</h5>
                <h2>3개</h2>
            </div>
        </div>
        <div class="w_4"></div>
        <div class="w_5">
            <div class="b_7">
                <h2><b>나의 해시태그 </b></h2>
                <span>나와 비슷한 해시태그를 가진 친구를 추천해드립니다.</span>
            </div>
            <div class="b_8">
                <button type="button" id="btn_2">변경하기</button>
            </div>
        </div>
        <div class="w_6">

        </div>
        <div class="w_7"></div>
        <div class="w_8"></div>
    </section>
</main>
<!--<script>-->
<!--  function handleCreateGuestBook() {-->
<!--    $.ajax({-->
<!--      type: "GET",-->
<!--      url: "http://localhost:8080/hastags", // CORS 에러 << 백엔드가 클라이언트한테 말합니다., " 너 뭐 돼? " " 아 너 재원이구나 "-->
<!--      data: {-->
<!--        name: "sasas",-->
<!--      },-->
<!--      success: function (response) {-->
<!--        console.log(response)-->
<!--        alert(response.msc)-->
<!--        window.location.reload();-->
<!--      },-->
<!--    })-->
<!--  }-->
</script>
</body>

</html>
