<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>마이페이지</title>
    <style>
        .container {
            width: 1200px;
            height: 1000px;
            padding: 0;
            background-color: #FFFBF4;
        }

        .w_1 {
            width: 1200px;
            height: 100px;
        }

        .w_2 {
            width: 1200px;
            height: 60px;
            display: inline-block;
        }

        .w_3 {
            width: 1200px;
            height: 30px;
        }

        .w_4 {
            width: 1200px;
            height: 700px;
        }

        .w_5 {
            width: 1200px;
            height: 40px;
        }

        .w_2 .b_1 {
            width: 20px;
            height: 60px;
            display: inline-block;
            float: left;
        }

        .w_2 .b_2, .w_2 .b_3, .w_2 .b_4, .w_2 .b_5 {
            width: 220px;
            height: 60px;
            display: inline-block;
            float: left;
            text-align: center;
        }

        .w_2 .b_6{
            width: 250px;
            height: 60px;
            display: inline-block;
            float: left;
        }

        .w_2 .b_4, .w_2 .b_5{
            text-align: center;
            line-height: 50px;
            width: 180px;
            margin-left: 10px;
        }

        #btn_1 {
            width: 200px;
            height: 50px;
            border: 1px solid white;
            background-color: #F46B3F;
            border-radius: 20px;
            color: white;
        }

        #btn_2 {
            width: 200px;
            height: 50px;
            border: 1px solid #F46B3F;
            background-color: white;
            border-radius: 20px;
            color: #F46B3F;
        }
        .w_4 .table{
            text-align: center;
        }
        .w_4 .table a{
            text-decoration: none;
            color : black;
        }
        .w_4 .table a:hover{
            text-decoration: underline;
            color : black;
        }

    </style>
</head>
<body>
<header class="menu">
    <div class="logo-wrap">
        <img class="img" src="../static/img/logo_main.png" alt="로고"/>
    </div>
    <div class="item-list">
        <a href="#">코스추천</a>
        <a href="#">커뮤니티</a>
        <a href="#">쇼핑몰</a>
        <a href="#">공지사항</a>
    </div>
    <div class="right">
        <div class="icon-friend">
            <img class="img" src="../static/img/icon_friends.png"/>
        </div>
        <div class="my-profile-wrap">
            <div class="img-wrap">
                <img class="img" src="../static/img/icon_profile_default.png "/>
            </div>
            <p class="text">나와바리나와바님</p>
        </div>
    </div>
    <div class="line"></div>
</header>
<main class="container">
    <section class="">
        <!--   작업공간   -->
        <div class="w_1"></div>
        <div class="w_2">
            <div class="b_1"></div>
            <div class="b_2">
                <button type="button" id="btn_1">내가 쓴 커뮤니티 글</button>
            </div>
            <div class="b_3">
                <button type="button" id="btn_2">내가 쓴 코스추천</button>
            </div>
            <div class="b_4">
                <span>내가 참여한 크루</span>
                <b style="color : #F46B3F">6</b> 개
            </div>
            <div class="b_5">
                <span>내가 만든 크루</span>
                <b style="color : #F46B3F">6</b> 개
            </div>
            <div class="b_6"></div>
        </div>
        <div class="w_3"></div>
        <div class="w_4">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">제목</th>
                    <th scope="col">좋아요</th>
                    <th scope="col">날짜</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td><a href="#">커뮤니티 제목</a></td>
                    <td>22000</td>
                    <td>2023-02-11</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td><a href="#">커뮤니티 제목</a></td>
                    <td>22000</td>
                    <td>2023-02-11</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td><a href="#">커뮤니티 제목</a></td>
                    <td>22000</td>
                    <td>2023-02-11</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td><a href="#">커뮤니티 제목</a></td>
                    <td>22000</td>
                    <td>2023-02-11</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td><a href="#">커뮤니티 제목</a></td>
                    <td>22000</td>
                    <td>2023-02-11</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td><a href="#">커뮤니티 제목</a></td>
                    <td>22000</td>
                    <td>2023-02-11</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td><a href="#">커뮤니티 제목</a></td>
                    <td>22000</td>
                    <td>2023-02-11</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td><a href="#">커뮤니티 제목</a></td>
                    <td>22000</td>
                    <td>2023-02-11</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td><a href="#">커뮤니티 제목</a></td>
                    <td>22000</td>
                    <td>2023-02-11</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td><a href="#">커뮤니티 제목</a></td>
                    <td>22000</td>
                    <td>2023-02-11</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="w_5">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
</main>
<!--<script>-->
<!--  function handleCreateGuestBook() {-->
<!--    $.ajax({-->
<!--      type: "GET",-->
<!--      url: "http://localhost:8080/hastags", // CORS 에러 << 백엔드가 클라이언트한테 말합니다., " 너 뭐 돼? " " 아 너 재원이구나 "-->
<!--      data: {-->
<!--        name: "sasas",-->
<!--      },-->
<!--      success: function (response) {-->
<!--        console.log(response)-->
<!--        alert(response.msc)-->
<!--        window.location.reload();-->
<!--      },-->
<!--    })-->
<!--  }-->
</script>
</body>

</html>
