<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container{
            width: 1200px;
            height: 1000px;
            padding: 0;
            background-color: #FFFBF4;
        }

        .w_1{
            width: 1200px;
            height: 130px;
        }
        .w_2, .w_3, .w_4, .w_5, .w_6, .w_8, .w_9{
            padding: 0px;
            width: 1200px;
            height: 55px;
        }
        .w_7{
            width: 1200px;
            height: 400px;
        }
        #btn_1{
            width: 200px;
            height : 50px;
            border: 1px solid white;
            background-color: #F46B3F;
            border-radius: 5px;
            color: white;
            float: right;
        }
        .w_3 input, .w_4 input, .w_5 input{
            width: 350px;
        }
        .w_7 textarea{
            height: 380px;
            resize: none;
        }
        .w_8 input{
            width: 500px;
        }
    </style>
</head>
<body>
<header class="menu">
    <div class="logo-wrap">
        <img class="img" src="../static/img/logo_main.png" alt="로고"/>
    </div>
    <div class="item-list">
        <a href="#">코스추천</a>
        <a href="#">커뮤니티</a>
        <a href="#">쇼핑몰</a>
        <a href="#">공지사항</a>
    </div>
    <div class="right">
        <div class="icon-friend">
            <img class="img" src="../static/img/icon_friends.png" />
        </div>
        <div class="my-profile-wrap">
            <div class="img-wrap">
                <img class="img" src="../static/img/icon_profile_default.png " />
            </div>
            <p class="text">나와바리나와바님</p>
        </div>
    </div>
    <div class="line"></div>
</header>
<main class="container">
    <section class="">
        <!--   작업공간   -->
        <div class="w_1"></div>
        <div class="w_2">
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="제목을 입력하세요">
        </div>
        <div class="w_3">
            <input type="text" class="form-control" id="exampleFormControlInput2" placeholder="점수를 입력하세요">
        </div>
        <div class="w_4">
            <input type="text" class="form-control" id="exampleFormControlInput3" placeholder="계절을 입력하세요">
        </div>
        <div class="w_5">
            <input type="text" class="form-control" id="exampleFormControlInput4" placeholder="해발고도를 입력하세요">
        </div>
        <div class="w_6">
            <input type="text" class="form-control" id="exampleFormControlInput5" placeholder="주소를 입력하세요">
        </div>
        <div class="w_7">
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="내용을 입력하세요"></textarea>
        </div>
        <div class="w_8">
                <input class="form-control" type="file" id="formFileMultiple" multiple>
        </div>
        <div class="w_9">
            <div class="b_1">
                <button type="button" id="btn_1">게시글 등록</button>
            </div>
        </div>
    </section>
</main>
<!--  <p>Hello world! This is HTML5 Boilerplate.</p>-->

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>
</html>