<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Title</title>
    <style>
      .container {
        width: 1200px;
        height: 1200px;
        padding: 0;
        /* background-color: #fffbf4; */
      }

      .header {
        height: 450px;
        padding: 150px 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .search-box {
        width: 1100px;
        margin: 20px auto;
        height: 50px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: stretch;
      }

      .form-serch-select {
        width: 150px;
      }

      .form-control {
        width: 800px;
        margin: 0 10px;
      }

      .btn-search {
        width: 150px;
        background-color: #f46b3f;
        border: 1px solid #f46b3f;
      }

      .tag-box {
        width: 700px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .btn-tag {
        background-color: #ffffff;
        color: #000;
        border-radius: 50px;
        margin: 5px 2px;
      }

      .more {
        font-size: 17px;
        color: #f46b3f;
        margin: 20px;
        text-decoration: none;
      }

      .select-like-div {
        height: 50px;
        padding: 5px;
        position: relative;
      }

      .select-like {
        position: absolute;
        right: 10px;
      }

      .post-div-title-box {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .article-box {
        width: 1200px;
        height: 550px;
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .article-wrap {
        margin: 10px 0 0 0;
        width: 350px;
        height: 250px;
      }

      .article-wrap > img {
        width: 350px;
      }

      .post-like > img {
        width: 20px;
      }

      .paging-box {
        width: 1200px;
        position: relative;
      }

      .pageing {
        display: flex;
        justify-content: center;
      }
      .pageing > span {
        font-size: 20px;
        margin: 0 5px;
      }

      .btn-creat-post {
        position: absolute;
        right: 5px;
        background-color: #f46b3f;
        border: 1px solid #f46b3f;
      }

      .reccomend-tag {
        display: none;
      }

      .form-selec {
        display: none;
      }
    </style>
  </head>
  <body>
    <header class="menu">
      <div class="logo-wrap">
        <img class="img" src="../static/img/logo_main.png" alt="로고" />
      </div>
      <div class="item-list">
        <a href="#">코스추천</a>
        <a href="#">커뮤니티</a>
        <a href="#">쇼핑몰</a>
        <a href="#">공지사항</a>
      </div>
      <div class="right">
        <div class="icon-friend">
          <img class="img" src="../static/img/icon_friends.png" />
        </div>
        <div class="my-profile-wrap">
          <div class="img-wrap">
            <img class="img" src="../static/img/icon_profile_default.png " />
          </div>
          <p class="text">나와바리나와바님</p>
        </div>
      </div>
      <div class="line"></div>
    </header>
    <!-- 메인 컨테이너 -->
    <main class="container">
      <section class="header">
        <div class="search-box">
          <select
            class="form-serch-select form-select"
            aria-label="Default select example"
          >
            <option value="0">제목</option>
            <option value="1">내용</option>
            <option value="2">작성자</option>
          </select>

          <input
            type="text"
            class="form-control"
            id="textFormControlInput1"
            placeholder="검색어를 입력해주세요"
          />

          <button type="button" class="btn btn-primary btn-search">검색</button>
        </div>
        <div class="tag-box">
          <div>
            <button type="button" class="btn btn-warning btn-tag">#등산</button>
            <button type="button" class="btn btn-warning btn-tag">#파전</button>
            <button type="button" class="btn btn-warning btn-tag">#정상</button>
            <button type="button" class="btn btn-warning btn-tag">#야호</button>
            <button type="button" class="btn btn-warning btn-tag">#맛집</button>
            <button type="button" class="btn btn-warning btn-tag">
              #막걸리
            </button>
            <button type="button" class="btn btn-warning btn-tag">
              #등린이
            </button>
            <button type="button" class="btn btn-warning btn-tag">
              #등산복
            </button>
            <button type="button" class="btn btn-warning btn-tag">
              #겨울산
            </button>
            <button type="button" class="btn btn-warning btn-tag">
              #산악회
            </button>
            <button type="button" class="btn btn-warning btn-tag">
              #등산용품
            </button>
            <button type="button" class="btn btn-warning btn-tag">
              #등산코스
            </button>
            <button type="button" class="btn btn-warning btn-tag">
              #금강산
            </button>
            <button type="button" class="btn btn-warning btn-tag">
              #등산데이트코스
            </button>
            <button type="button" class="btn btn-warning btn-tag">
              #계절별등산추천
            </button>
            <button type="button" class="btn btn-warning btn-tag">
              #가을산추천
            </button>
            <button type="button" class="btn btn-warning btn-tag">
              #금강산도식후경
            </button>
            <button type="button" class="btn btn-warning btn-tag">
              #야간등산
            </button>
          </div>
          <div><a class="more">더보기</a></div>
        </div>
      </section>
      <section class="content">
        <div class="select-like-div">
          <select
            class="select-like form-serch-select form-select"
            aria-label="Default select example"
          >
            <option value="0">좋아요순</option>
            <option value="1">날짜 순</option>
          </select>
        </div>
        <div class="article-box">
          <div class="article-wrap">
            <img src="/static/img/DefaultMountain.png" alt="디폴트 산 이미지" />
            <div class="post-div-title-box">
              <div class="post-title"><p>같이 등산해요~</p></div>
              <div class="post-like">
                <img src="/static/img/heart.png" alt="좋아요 하트" />
                <span>5421</span>
              </div>
            </div>
          </div>
          <div class="article-wrap">
            <img src="/static/img/DefaultMountain.png" alt="디폴트 산 이미지" />
            <div class="post-div-title-box">
              <div class="post-title"><p>같이 등산해요~</p></div>
              <div class="post-like">
                <img src="/static/img/heart.png" alt="좋아요 하트" />
                <span>5421</span>
              </div>
            </div>
          </div>
          <div class="article-wrap">
            <img src="/static/img/DefaultMountain.png" alt="디폴트 산 이미지" />
            <div class="post-div-title-box">
              <div class="post-title"><p>같이 등산해요~</p></div>
              <div class="post-like">
                <img src="/static/img/heart.png" alt="좋아요 하트" />
                <span>5421</span>
              </div>
            </div>
          </div>
          <div class="article-wrap">
            <img src="/static/img/DefaultMountain.png" alt="디폴트 산 이미지" />
            <div class="post-div-title-box">
              <div class="post-title"><p>같이 등산해요~</p></div>
              <div class="post-like">
                <img src="/static/img/heart.png" alt="좋아요 하트" />
                <span>5421</span>
              </div>
            </div>
          </div>
          <div class="article-wrap">
            <img src="/static/img/DefaultMountain.png" alt="디폴트 산 이미지" />
            <div class="post-div-title-box">
              <div class="post-title"><p>같이 등산해요~</p></div>
              <div class="post-like">
                <img src="/static/img/heart.png" alt="좋아요 하트" />
                <span>5421</span>
              </div>
            </div>
          </div>
          <div class="article-wrap">
            <img src="/static/img/DefaultMountain.png" alt="디폴트 산 이미지" />
            <div class="post-div-title-box">
              <div class="post-title"><p>같이 등산해요~</p></div>
              <div class="post-like">
                <img src="/static/img/heart.png" alt="좋아요 하트" />
                <span>5421</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="paging-box">
        <div class="pageing">
          <span><<</span>
          <span>1,</span>
          <span>2,</span>
          <span>3,</span>
          <span>4,</span>
          <span>5,</span>
          <span>9,</span>
          <span>7,</span>
          <span>8,</span>
          <span>9</span>
          <span>>></span>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-creat-post">
            글쓰기
          </button>
        </div>
      </section>
    </main>
    <!-- <script>
      -->
    <!--  function handleCreateGuestBook() {-->
    <!--    $.ajax({-->
    <!--      type: "GET",-->
    <!--      url: "http://localhost:8080/hastags", // CORS 에러 << 백엔드가 클라이언트한테 말합니다., " 너 뭐 돼? " " 아 너 재원이구나 "-->
    <!--      data: {-->
    <!--        name: "sasas",-->
    <!--      },-->
    <!--      success: function (response) {-->
    <!--        console.log(response)-->
    <!--        alert(response.msc)-->
    <!--        window.location.reload();-->
    <!--      },-->
    <!--    })-->
    <!--  }
    </script> -->
  </body>
</html>
