<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="theme-color" content="#fafafa">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>올라 커뮤니티</title>
    <style>
      .container {
        width: 1200px;
        height: 1200px;
        padding: 0;
        /* background-color: #fffbf4; */
      }
        /* 부트스트랩 버튼의 호버, 포커스 기능 빼기 */
        .btn:active,.btn:focus ,.btn:hover {
        outline:none !important;
        /* box-shadow:none !important; */
        background-color: #F46B3F;
        border: 1px solid #F46B3F;
      }


      /* 제목 및 컨텐츠박스 css */
      .create-post-box{
        padding: 100px 0 0 0;
      }

      .post-title{
        height: 50px;
      }

      .post-content{
        height: 300px;
      }

      .cteate-post,.cteate-content,.creat-tag{
        position: relative;
      }
      
      .cteate-post>label {
			position: absolute;
			top: 17px;
			left: 20px;
			transition: all .5s;
			font-size: 16px;
      color: gray;
      }

      .cteate-content>label {
        position: absolute;
			top: 17px;
			left: 20px;
			transition: all .5s;
			font-size: 16px;
      color: gray;
      }
/* 태그 업로드 css */
      .tag-upload-box{
        display: flex;
        justify-content: space-between;
      }
      .tag-upload-box>span{
        width: 70px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        margin: 0;
      }

      .creat-tag{
        width: 1150px;
      }

      .creat-tag>label{
        position: absolute;
			top: 17px;
			left: 20px;
			transition: all .5s;
			font-size: 16px;
      color: gray;
      }

      .creat-tag>input{
        width: 1130px;
        height: 50px;
      }

/* 업로드 파일 css */
      .filebox input[type="file"] {
          position: absolute;
          width: 0;
          height: 0;
          padding: 0;
          overflow: hidden;
          border: 0;
      }

      .filebox .upload-name {
          display: inline-block;
          height: 40px;
          padding: 0 10px;
          vertical-align: middle;
          border: 1px solid #dddddd;
          width: 500px;
          color: #999999;
      }
      .upload-label{
        color:#F46B3F
      }
/* 게시글 작성 버튼 css */
      .create-post{
        position: relative;
      }
      .btn-create-post{
        width: 200px;
        background-color: #F46B3F;
        border: 1px solid #F46B3F;
        position: absolute;
        right: 10px;
      }
/* 태크 셀렉트박스 */
      .reccomend-tag{
        display: none;
      }

    </style>
  </head>
  <body>
  <!-- ############# 네비게이션 #############-->
  <header class="menu">
    <div class="bg-line"></div>
    <div class="logo-wrap">
      <img class="img" src="./../static/img/logo_main.png" alt="로고" />
    </div>
    <div class="item-list">
      <a href="./g-1_recommend.html">코스추천</a>
      <a href="./h-1_communityMain.html" style="font-weight: bold; color: #F46B3F">커뮤니티</a>
      <a href="./i-1_shopMain.html">쇼핑몰</a>
      <a href="./j-1_noticeMain.html">공지사항</a>
    </div>
    <div class="right">
      <div class="friend">
        <div class="icon-friend" onclick="handleToggleFriendDropBox()">
          <img class="img" src="./../static/img/icon_friends.png" />
        </div>
        <div class="friend-dropbox">
          <div class="search-area">
            <div class="mb-3">
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="닉네임 검색">
            </div>
            <div class="btn-wrap">
              <button type="button" class="btn btn-primary search-btn">검색</button>
            </div>
          </div>
          <ul class="friend-list">
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">1:1 채팅</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">1:1 채팅</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">1:1 채팅</button>
              </div>
            </li>
          </ul>
          <div class="line"></div>
          <p class="recommend-title">추천 친구</p>
          <ul class="friend-list">
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">친구 추가</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">친구 추가</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">친구 추가</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">친구 추가</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">친구 추가</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">친구 추가</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="bell">
        <div class="icon-bell" onclick="handleToggleBellDropBox()">
          <img class="img" src="./../static/img/icon_bell.png" />
        </div>
        <div class="bell-dropbox">
          <p>알람</p>
          <ul>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
          </ul>
        </div>
      </div>
      <a class="my-profile-wrap" href="./f-1_myPage.html">
        <div class="img-wrap">
          <img class="img" src="./../static/img/icon_profile_default.png "/>
        </div>
        <p class="text">나와바리나와바님</p>
      </a>
    </div>

  </header>

  <!-- ############# 작업공간 #############-->
    <!-- 메인 컨테이너 -->
    <main class="container">
      <section class="header">
        <div class="create-post-box">
          <div class="mb-3 cteate-post">
            <label for="titleFormControlInput1">제목</label>
            <input
              type="text"
              class="form-control post-title"
              id="titleFormControlInput1"
            />
          </div>
          <div class="mb-3 cteate-content">
            <label for="contentFormControlInput1">내용</label>
            <input
              type="text"
              class="form-control post-content"
              id="contentFormControlInput1"
            />
          </div>
        </div>
        <!-- 이미지업로드 쪽 레이아웃 -->
        <div class="img-upload-box">
          <div class="mb-3">
            <div class="filebox">
              <input class="upload-name" value="이미지 업로드" placeholder="첨부파일">
              <label for="file" class="upload-label">파일찾기</label> 
              <input type="file" id="file">
          </div>
        </div>
        <!-- 태그 레이아웃 -->
        <div class="tag-upload-box">
          <span>태그</span>
          <div class="mb-3 creat-tag">
            <label for="tagFormControlInput1">태그를 입력하세요</label>
            <input
              type="text"
              class="form-control post-content"
              id="tagFormControlInput1"

            />
            <!-- 태그추천 display none -->
            <div class="reccomend-tag">
              <select class="form-select" multiple aria-label="multiple select example">
                <option value="0">#산악회</option>
                <option value="1">#산속캠핑</option>
                <option value="2">#산장</option>
              </select>
            </div>
          </div>
        </div>
        <!-- 크루원 구하기 라디오 박스 -->
        <div class="creat-post-box">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              크루원 구하기
            </label>
          </div>
          <!-- 게시글 작성 버튼 -->
          <div class="create-post">
            <button type="button" class="btn btn-primary btn-create-post">
             게시글 작성
            </button>
          </div>
        </div>
      </section>
    </main>
    <script>
      // 파일 업로드 스크립트 설정
      $("#file").on('change',function(){
        var fileName = $("#file").val();
        $(".upload-name").val(fileName);
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".friend-dropbox").hide();
        $(".bell-dropbox").hide();
      });
      function handleToggleBellDropBox() {
        $(".bell-dropbox").toggle();
        $(".friend-dropbox").hide();
      }

      function handleToggleFriendDropBox() {
        $(".friend-dropbox").toggle();
        $(".bell-dropbox").hide();
      }
      function handleCreateGuestBook() {
        $.ajax({
          type: "GET",
          url: "http://localhost:8080/hastags", // CORS 에러 << 백엔드가 클라이언트한테 말합니다., " 너 뭐 돼? " " 아 너 재원이구나 "
          data: {
            name: "sasas",
          },
          success: function (response) {
            console.log(response)
            alert(response.msc)
            window.location.reload();
          },
        })
      }
    </script>
  </body>
</html>
