<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Title</title>
    <style>
      .container {
        width: 1200px;
        height: 1200px;
        padding: 0;
        /* background-color: #fffbf4; */
      }

      .create-post-box{
        padding: 100px 0 0 0;
      }

      .post-title{
        height: 50px;
      }

      .post-content{
        height: 300px;
      }

      .cteate-post,.cteate-content,.creat-tag{
        position: relative;
      }
      
      .cteate-post>label {
			position: absolute;
			top: 17px;
			left: 20px;
			transition: all .5s;
			font-size: 16px;
      color: gray;
      }

      .cteate-content>label {
        position: absolute;
			top: 17px;
			left: 20px;
			transition: all .5s;
			font-size: 16px;
      color: gray;
      }

      .tag-upload-box{
        display: flex;
        justify-content: space-between;
      }
      .tag-upload-box>span{
        width: 70px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        margin: 0;
      }

      .creat-tag{
        width: 1150px;
      }

      .creat-tag>label{
        position: absolute;
			top: 17px;
			left: 20px;
			transition: all .5s;
			font-size: 16px;
      color: gray;
      }

      .creat-tag>input{
        width: 1130px;
        height: 50px;
      }

      
      .filebox input[type="file"] {
          position: absolute;
          width: 0;
          height: 0;
          padding: 0;
          overflow: hidden;
          border: 0;
      }

      .filebox .upload-name {
          display: inline-block;
          height: 40px;
          padding: 0 10px;
          vertical-align: middle;
          border: 1px solid #dddddd;
          width: 500px;
          color: #999999;
      }
      .upload-label{
        color:#F46B3F
      }

      .create-post{
        background-color: yellowgreen;
        position: relative;
      }
      .btn-create-post{
        width: 200px;
        background-color: #F46B3F;
        border: 1px solid #F46B3F;
        position: absolute;
        right: 10px;
      }

    </style>
  </head>
  <body>
    <header class="menu">
      <div class="logo-wrap">
        <img class="img" src="../static/img/logo_main.png" alt="로고" />
      </div>
      <div class="item-list">
        <a href="#">코스추천</a>
        <a href="#">커뮤니티</a>
        <a href="#">쇼핑몰</a>
        <a href="#">공지사항</a>
      </div>
      <div class="right">
        <div class="icon-friend">
          <img class="img" src="../static/img/icon_friends.png" />
        </div>
        <div class="my-profile-wrap">
          <div class="img-wrap">
            <img class="img" src="../static/img/icon_profile_default.png " />
          </div>
          <p class="text">나와바리나와바님</p>
        </div>
      </div>
      <div class="line"></div>
    </header>
    <!-- 메인 컨테이너 -->
    <main class="container">
      <section class="header">
        <div class="create-post-box">
          <div class="mb-3 cteate-post">
            <label for="titleFormControlInput1">제목</label>
            <input
              type="text"
              class="form-control post-title"
              id="titleFormControlInput1"
            />
          </div>
          <div class="mb-3 cteate-content">
            <label for="contentFormControlInput1">내용</label>
            <input
              type="text"
              class="form-control post-content"
              id="contentFormControlInput1"
            />
          </div>
        </div>
        <div class="img-upload-box">
          <div class="mb-3">
            <div class="filebox">
              <input class="upload-name" value="이미지 업로드" placeholder="첨부파일">
              <label for="file" class="upload-label">파일찾기</label> 
              <input type="file" id="file">
          </div>
        </div>
        <div class="tag-upload-box">
          <span>태그</span>
          <div class="mb-3 creat-tag">
            <label for="tagFormControlInput1">태그를 입력하세요</label>
            <input
              type="text"
              class="form-control post-content"
              id="tagFormControlInput1"

            />
          </div>
        </div>
        <div class="creat-post-box">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
              크루원 구하기
            </label>
          </div>
          <div class="create-post">
            <button type="button" class="btn btn-primary btn-create-post">
             게시글 작성
            </button>
          </div>
        </div>
      </section>
    </main>
    <script>
      $("#file").on('change',function(){
        var fileName = $("#file").val();
        $(".upload-name").val(fileName);
      });
    </script>
  </body>
</html>
