<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="theme-color" content="#fafafa">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>올라 커뮤니티</title>
    <style>
      .container {
        width: 1200px;
        height: 1200px;
        padding: 0;
        /* background-color: #fffbf4; */
      }

      /* 부트스트랩 버튼의 호버, 포커스 기능 빼기 */
      .btn:active,
      .btn:focus,
      .btn:hover {
        outline: none !important;
        box-shadow: none !important;
        background-color: #f46b3f;
        border: 1px solid #f46b3f;
      }

      /* 제목 및 컨텐츠 카드 css */
      .read-post-box {
        padding: 100px 0 0 0;
      }
      .post-card-body {
        height: 600px;
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .post-card-body::-webkit-scrollbar {
        display: none;
      }
      .post-card-body > img {
        width: 100%;
      }

      /* 태그 박스 css */
      .tag-read-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .tag-wrap {
        display: flex;
        justify-content: start;
        align-items: center;
      }
      .tag-wrap > span {
        width: 70px;
        height: 50px;
        line-height: 50px;
        font-size: 15px;
        font-weight: 900;
        margin-left: 10px;
      }
      .tag-box {
        padding: 5px;
        width: 300px;
        border: 1px solid #dddddd;
        border-radius: 5px;
      }
      /* 채팅버튼 css */
      .btn-chating-post {
        width: 200px;
        background-color: #f46b3f;
        border: 1px solid #f46b3f;
        margin-right: 20px;
      }
      /* 좋아요 레이아웃 css */
      .like-box {
      }
      .filebox .upload-name {
        display: inline-block;
        height: 40px;
        padding: 0 10px;
        vertical-align: middle;
        border: 1px solid #dddddd;
        width: 500px;
        color: #999999;
      }
      .upload-label {
        color: #f46b3f;
      }
      /* 게시글 작성 버튼 css */
      .create-post {
        background-color: yellowgreen;
        position: relative;
      }
      .btn-create-post {
        width: 200px;
        background-color: #f46b3f;
        border: 1px solid #f46b3f;
        position: absolute;
        right: 10px;
      }
      /* 태그 셀렉트박스 */
      .reccomend-tag {
        display: none;
      }
      .like-box {
        height: 50px;
        border-bottom: 1px solid #d9d9d9;
      }

      /* 좋아요 레이아웃 */
      .like-box > img {
        margin-left: 10px;
        width: 20px;
      }

      /* 댓글 */
      /* 댓글창 포커스 기능 빼기 */
      .form-control:focus {
        outline: none !important;
        box-shadow: none !important;
        border: 1px solid #dddddd;
      }

      /* 댓글작성 호버, 포커스 기능빼기 */
      .comment-create > .btn:hover,
      .btn:focus {
        background-color: white !important;
        color: #f46b3f;
      }

      .comment-create {
        display: flex;
      }
      .comment-create > button {
        margin-left: 20px;
        width: 100px;
        border: 1px solid #f46b3f;
        color: #f46b3f;
      }

      .comment-read-box {
        display: flex;
        justify-content: start;
      }

      /* 프로필 박스 */
      .comment-profile-box {
        margin: 100px;
        width: 120px;
        height: 60px;
        line-height: 60px;
      }
      .comment-profile-box > img {
        width: 50px;
        border-radius: 50px;
      }

      /* 댓글내용 */

      .comment-content-wrap {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .comment-read-box {
        display: flex;
      }

      .comment-content-box {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .comment-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .comment-content > span {
        margin: 10px;
      }

      .btn-date-wrap {
        width: 300px;
        display: flex;
        justify-content: space-between;
      }

      .comment-btn-box {
        width: 110px;
        margin: 0 10px;
        /* display: flex;
        align-items: center; */
      }

      .comment-btn {
        padding: 0;
        margin: 0;
        width: 50px;
        height: 80px;
        border: none;
        color: #f46b3f;
        background-color: white;
      }
      .date-box {
        width: 100px;
        height: 80px;
        margin: 0;
        padding: 0;
      }
      .date-box > p {
        line-height: 80px;
        text-align: center;
      }

      /* 댓글 좋아요 */
      .commetn-like-box > img {
        margin-left: 10px;
        width: 20px;
      }
    </style>
  </head>
  <body>
  <!-- ############# 네비게이션 #############-->
  <header class="menu">
    <div class="bg-line"></div>
    <div class="logo-wrap">
      <img class="img" src="./../static/img/logo_main.png" alt="로고" />
    </div>
    <div class="item-list">
      <a href="./g-1_recommend.html">코스추천</a>
      <a href="./h-1_communityMain.html" style="font-weight: bold; color: #F46B3F">커뮤니티</a>
      <a href="./i-1_shopMain.html">쇼핑몰</a>
      <a href="./j-1_noticeMain.html">공지사항</a>
    </div>
    <div class="right">
      <div class="friend">
        <div class="icon-friend" onclick="handleToggleFriendDropBox()">
          <img class="img" src="./../static/img/icon_friends.png" />
        </div>
        <div class="friend-dropbox">
          <div class="search-area">
            <div class="mb-3">
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="닉네임 검색">
            </div>
            <div class="btn-wrap">
              <button type="button" class="btn btn-primary search-btn">검색</button>
            </div>
          </div>
          <ul class="friend-list">
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">1:1 채팅</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">1:1 채팅</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">1:1 채팅</button>
              </div>
            </li>
          </ul>
          <div class="line"></div>
          <p class="recommend-title">추천 친구</p>
          <ul class="friend-list">
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">친구 추가</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">친구 추가</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">친구 추가</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">친구 추가</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">친구 추가</button>
              </div>
            </li>
            <li>
              <div class="left">
                <div class="img-wrap">
                  <img class="img" src="./../static/img/icon_profile_default.png" />
                </div>
                <p class="name">오메가오메오메</p>
                <button type="button" class="btn btn-link">친구 추가</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="bell">
        <div class="icon-bell" onclick="handleToggleBellDropBox()">
          <img class="img" src="./../static/img/icon_bell.png" />
        </div>
        <div class="bell-dropbox">
          <p>알람</p>
          <ul>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
            <li><a href="#">공지사항 내용이 추가되었습니다 언능 확인해주세요!</a></li>
          </ul>
        </div>
      </div>
      <a class="my-profile-wrap" href="./f-1_myPage.html">
        <div class="img-wrap">
          <img class="img" src="./../static/img/icon_profile_default.png "/>
        </div>
        <p class="text">나와바리나와바님</p>
      </a>
    </div>

  </header>

  <!-- ############# 작업공간 #############-->
    <!-- 메인 컨테이너 -->
    <main class="container">
      <section class="header">
        <div class="read-post-box">
          <div class="mb-3 cteate-post">
            <div class="card">
              <div class="card-header">제목</div>
              <div class="card-body post-card-body">
                <p class="card-text">같이 등산해요~</p>
                <img
                  src="/static/img/DefaultMountain.png"
                  alt="산 기본이미지"
                />
              </div>
            </div>
          </div>

          <!-- 태그 레이아웃 -->
          <div class="tag-read-box">
            <div class="tag-wrap">
              <span>태그</span>
              <div class="tag-box">
                <span>#가을산</span>
                <span>#북한산</span>
                <span>#등린이</span>
              </div>
            </div>
            <div class="chating-btn-wrap">
              <a
                href="./h-4_chat.html"
                onClick="window.open(this.href, '', 'width=500, height=700'); return false;"
              >
                <button type="button" class="btn btn-primary btn-chating-post">
                  채팅방 참여하기
                </button>
              </a>
            </div>
          </div>
          <!-- 좋아요 레이아웃-->
          <div class="like-box">
            <img src="/static/img/heart.png" alt="좋아요아이콘" />
            <span>5422</span>
          </div>
          <!-- 댓글-->
          <div class="comment-box">
            <!-- 댓글입력창 -->
            <div class="comment-create">
              <input
                type="text"
                class="form-control post-content"
                id="tagFormControlInput1"
                placeholder="댓글을 입력해주세요"
                style="outline: none"
              />
              <button
                type="button"
                class="btn create-comment btn-outline-warning"
              >
                댓글쓰기
              </button>
            </div>

            <!-- 댓글아티클 -->
            <div class="comment-read-box">
              <!-- 프로필 -->
              <div class="comment-profile-box">
                <img
                  src="/static/img/icon_profile_default.png"
                  alt="프로필이미지"
                />
                <span>이재원</span>
              </div>
              <!-- 댓글내용 -->
              <div class="comment-content-wrap">
                <div class="comment-content-box">
                  <div class="comment-content">
                    <span>우와 가까웠으면 갔을텐데...</span>
                  </div>
                  <!-- 좋아요 -->
                  <div class="commetn-like-box">
                    <img src="/static/img/unHeart.png" alt="좋아요아이콘" />
                    <span>5</span>
                  </div>
                </div>
                <!-- 날짜 -->
                <div class="btn-date-wrap">
                  <div class="comment-btn-box">
                    <button type="button" class="comment-btn">수정</button>
                    <button type="button" class="comment-btn">삭제</button>
                  </div>
                  <div class="date-box">
                    <p>2023-02-06</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- 댓글아티클 -->
            <div class="comment-read-box">
              <!-- 프로필 -->
              <div class="comment-profile-box">
                <img
                  src="/static/img/icon_profile_default.png"
                  alt="프로필이미지"
                />
                <span>이재원</span>
              </div>
              <!-- 댓글내용 -->
              <div class="comment-content-wrap">
                <div class="comment-content-box">
                  <div class="comment-content">
                    <span>우와 가까웠으면 갔을텐데...</span>
                  </div>
                  <!-- 좋아요 -->
                  <div class="commetn-like-box">
                    <img src="/static/img/unHeart.png" alt="좋아요아이콘" />
                    <span>3</span>
                  </div>
                </div>
                <!-- 날짜 -->
                <div class="btn-date-wrap">
                  <div class="comment-btn-box">
                    <!-- <button type="button" class="comment-btn">수정</button>
                    <button type="button" class="comment-btn">삭제</button> -->
                  </div>
                  <div class="date-box">
                    <p>2023-02-06</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- 댓글아티클 -->
            <div class="comment-read-box">
              <!-- 프로필 -->
              <div class="comment-profile-box">
                <img
                  src="/static/img/icon_profile_default.png"
                  alt="프로필이미지"
                />
                <span>이재원</span>
              </div>
              <!-- 댓글내용 -->
              <div class="comment-content-wrap">
                <div class="comment-content-box">
                  <div class="comment-content">
                    <span>우와 가까웠으면 갔을텐데...</span>
                  </div>
                  <!-- 좋아요 -->
                  <div class="commetn-like-box">
                    <img src="/static/img/heart.png" alt="좋아요아이콘" />
                    <span>2</span>
                  </div>
                </div>
                <!-- 날짜 -->
                <div class="btn-date-wrap">
                  <div class="comment-btn-box">
                    <!-- <button type="button" class="comment-btn">수정</button>
                    <button type="button" class="comment-btn">삭제</button> -->
                  </div>
                  <div class="date-box">
                    <p>2023-02-06</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- 댓글아티클 -->
            <div class="comment-read-box">
              <!-- 프로필 -->
              <div class="comment-profile-box">
                <img
                  src="/static/img/icon_profile_default.png"
                  alt="프로필이미지"
                />
                <span>이재원</span>
              </div>
              <!-- 댓글내용 -->
              <div class="comment-content-wrap">
                <div class="comment-content-box">
                  <div class="comment-content">
                    <span>우와 가까웠으면 갔을텐데...</span>
                  </div>
                  <!-- 좋아요 -->
                  <div class="commetn-like-box">
                    <img src="/static/img/unHeart.png" alt="좋아요아이콘" />
                    <span>5</span>
                  </div>
                </div>
                <!-- 날짜 -->
                <div class="btn-date-wrap">
                  <div class="comment-btn-box">
                    <!-- <button type="button" class="comment-btn">수정</button>
                    <button type="button" class="comment-btn">삭제</button> -->
                  </div>
                  <div class="date-box">
                    <p>2023-02-06</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 보여지는 댓글들 -->

          <!-- 게시글 작성 버튼 -->
        </div>
      </section>
    </main>
    <script>
      // 파일 업로드 스크립트 설정
      $("#file").on("change", function () {
        var fileName = $("#file").val();
        $(".upload-name").val(fileName);
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".friend-dropbox").hide();
        $(".bell-dropbox").hide();
      });
      function handleToggleBellDropBox() {
        $(".bell-dropbox").toggle();
        $(".friend-dropbox").hide();
      }

      function handleToggleFriendDropBox() {
        $(".friend-dropbox").toggle();
        $(".bell-dropbox").hide();
      }
      function handleCreateGuestBook() {
        $.ajax({
          type: "GET",
          url: "http://localhost:8080/hastags", // CORS 에러 << 백엔드가 클라이언트한테 말합니다., " 너 뭐 돼? " " 아 너 재원이구나 "
          data: {
            name: "sasas",
          },
          success: function (response) {
            console.log(response)
            alert(response.msc)
            window.location.reload();
          },
        })
      }
    </script>
  </body>
</html>
