<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="theme-color" content="#fafafa">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <style>
        main{
            height: 100%;
            padding: 20px;
            position: relative;
        }
        .input-area{
            padding: 5px 20px 20px;
            display: flex;
            position: fixed;
            background-color: #ffffff;
            bottom: 0;
        }
        .input-area .input-wrap{
            width: 300px;
            margin-right: 10px;
        }
        .input-area .btn-wrap{
            width: 100px;
        }
        .input-area .btn-wrap .btn{
            width: 100%;
            background-color: #ffffff;
            border: 1px solid #F46B3F;
            color: #F46B3F;
        }
        ul{
            padding: 0;
            margin-bottom: 100px;
        }
        .my-chat,
        .other-chat{
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }
        .my-chat{
            margin-left: 50px;
        }
        .other-chat{
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /*background-color: red;*/
        }
        .other-chat .nickname{
            font-weight: bold;
            margin-bottom: 10px;
        }
        .other-chat .wrap{
            display: flex;
            align-items: flex-end;
        }

        .time{
            font-size: 12px;
            margin-bottom: 0;
        }
        .my-chat .time{
            margin-right: 10px;
        }

        .other-chat .time{
            margin-left: 10px;
        }
        .my-chat .text-box{
            padding: 20px;
            background-color: #F46B3F;
            border-radius: 20px;
            color: #ffffff;
        }

        .other-chat .text-box{
            padding: 20px;
            background-color: #FBF0DF;
            border-radius: 20px;
            color: #000000;
        }

    </style>
</head>
<body>
<main>
    <ul>
        <div class="my-chat">
            <p class="time">11:11</p>
            <div class="text-box">내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리</div>
        </div>
        <div class="other-chat">
            <p class="nickname">다른사람</p>
            <div class="wrap">
                <div class="text-box">다른사람의 소리</div>
                <p class="time">11:11</p>
            </div>
        </div>
        <div class="my-chat">
            <p class="time">11:11</p>
            <div class="text-box">내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리</div>
        </div>
        <div class="other-chat">
            <p class="nickname">다른사람</p>
            <div class="wrap">
                <div class="text-box">다른사람의 소리</div>
                <p class="time">11:11</p>
            </div>
        </div>
        <div class="other-chat">
            <p class="nickname">다른사람</p>
            <div class="wrap">
                <div class="text-box">다른사람의 소리</div>
                <p class="time">11:11</p>
            </div>
        </div>
        <div class="my-chat">
            <p class="time">11:11</p>
            <div class="text-box">내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리</div>
        </div>
        <div class="my-chat">
            <p class="time">11:11</p>
            <div class="text-box">내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리내가 할 소리</div>
        </div>
    </ul>

</main>
<div class="input-area">
    <div class="input-wrap">
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="입력" />
    </div>
    <div class="btn-wrap">
        <button type="button" class="btn btn-primary search-btn">보내기</button>
    </div>
</div>
</body>
</html>
