<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/menu.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>Title</title>
    <style>
        .container {
            width: 1200px;
            height: 1000px;
            padding: 0;
            background-color: #FFFBF4;
        }

        .w_1 {
            width: 1200px;
            height: 100px;
        }

        .w_2 {
            width: 1200px;
            height: 60px;
            display: inline-block;
        }

        .w_3 {
            width: 1200px;
            height: 30px;
        }

        .w_4 {
            width: 1200px;
            height: 550px;
        }

        .w_4 .table th{
            padding-left: 30px;
        }
        .w_4 .table tr{
            text-align: left;
        }
        .w_4 .table td{
            padding-left: 30px;
        }

        .w_5 {
            width: 1200px;
            height: 40px;
        }

        .w_2 .b_2, .w_2 .b_3, .w_2 .b_4, .w_2 .b_5 {
            width: 150px;
            height: 60px;
            display: inline-block;
            float: left;
            text-align: center;
        }

        .w_2 .b_4, .w_2 .b_5{
            text-align: center;
            line-height: 50px;
            width: 150px;
        }

        #btn_1 {
            width: 130px;
            height: 50px;
            border: 1px solid white;
            background-color: #F46B3F;
            border-radius: 50px;
            color: white;
        }

        #btn_2 {
            width: 130px;
            height: 50px;
            border: 1px solid #999999;
            background-color: white;
            border-radius: 50px;
            color: black;
        }
        #btn_3 {
            width: 130px;
            height: 50px;
            border: 1px solid #999999;
            background-color: white;
            border-radius: 50px;
            color: black;
        }

        #btn_4 {
            width: 130px;
            height: 50px;
            border: 1px solid #999999;
            background-color: white;
            border-radius: 50px;
            color: black;
        }
        .w_4 .table{
            text-align: center;
        }

    </style>
</head>
<body>
<header class="menu">
    <div class="logo-wrap">
        <img class="img" src="../static/img/logo_main.png" alt="로고"/>
    </div>
    <div class="item-list">
        <a href="#">코스추천</a>
        <a href="#">커뮤니티</a>
        <a href="#">쇼핑몰</a>
        <a href="#">공지사항</a>
    </div>
    <div class="right">
        <div class="icon-friend">
            <img class="img" src="../static/img/icon_friends.png"/>
        </div>
        <div class="my-profile-wrap">
            <div class="img-wrap">
                <img class="img" src="../static/img/icon_profile_default.png "/>
            </div>
            <p class="text">나와바리나와바님</p>
        </div>
    </div>
    <div class="line"></div>
</header>
<main class="container">
    <section class="">
        <!--   작업공간   -->
        <div class="w_1"></div>
        <div class="w_2">
            <div class="b_2">
                <button type="button" id="btn_1">전체</button>
            </div>
            <div class="b_3">
                <button type="button" id="btn_2">서비스</button>
            </div>
            <div class="b_4">
                <button type="button" id="btn_3">업데이트</button>
            </div>
            <div class="b_5">
                <button type="button" id="btn_4">이벤트</button>
            </div>
        </div>
        <div class="w_3"></div>
        <div class="w_4">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col" style="width: 120px">카테고리</th>
                    <th scope="col" style="width: 500px">제목</th>
                    <th scope="col" style="width: 200px">날짜</th>
                </tr>
                </thead>
                <tbody>
<!--                <tr>-->
<!--                    <td>서비스</td>-->
<!--                    <td>22000</td>-->
<!--                    <td>2023-02-11</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>업데이트</td>-->
<!--                    <td>22000</td>-->
<!--                    <td>2023-02-11</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>이벤트</td>-->
<!--                    <td>22000</td>-->
<!--                    <td>2023-02-11</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>서비스</td>-->
<!--                    <td>22000</td>-->
<!--                    <td>2023-02-11</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>업데이트</td>-->
<!--                    <td>22000</td>-->
<!--                    <td>2023-02-11</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>이벤트</td>-->
<!--                    <td>22000</td>-->
<!--                    <td>2023-02-11</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>서비스</td>-->
<!--                    <td>22000</td>-->
<!--                    <td>2023-02-11</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>업데이트</td>-->
<!--                    <td>22000</td>-->
<!--                    <td>2023-02-11</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>이벤트</td>-->
<!--                    <td>22000</td>-->
<!--                    <td>2023-02-11</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>이벤트</td>-->
<!--                    <td>22000</td>-->
<!--                    <td>2023-02-11</td>-->
<!--                </tr>-->
                </tbody>
            </table>
        </div>
        <div class="w_5">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#" onclick="getNoticeList(0)">1</a></li>
                    <li class="page-item"><a class="page-link" href="#" onclick="getNoticeList(1)">2</a></li>
                    <li class="page-item"><a class="page-link" href="#" onclick="getNoticeList(2)">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        </div>
    </section>
</main>
<script>
    //이 화면 들어올때 자동으로 호출
    $(document).ready(function () {
        getNoticeList(0);
    });
  function getNoticeList(offset) {
      // 1. 데이터 초기화를 해야됨.
      $('tbody').empty();

      // 2. 통신해서 불러오기
      $.ajax({
          type: "GET",
          url: "http://localhost:8080/notice-boards?offset=" + offset + "&limit=10",
          beforeSend: function (xlr) {
              xlr.setRequestHeader("Authorization", "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYWEzIiwiYXV0aCI6IlVTRVIiLCJleHAiOjE2NzYyNzI5MTYsImlhdCI6MTY3NjI2OTMxNn0.cZFNpXaQR8ymhnusH1KSvxTIIf0rWP71X50-q3RbXbA")
          },
          // data: {
          //   name: "sasas",
          // },
          success: function (response) {
              console.log("호출완료");
              console.log(response.data)
              for (let i = 0; i < response.data.length; i++) {
                  const temp =
                      `
                <tr>
                    <td>서비스</td>
                   <td><a href="j-2_noticeBoardPost.html">22000</a></td>
                    <td>2023-02-11</td>
                </tr>
                        `
                  $('tbody').append(temp)
              }
          },
      })




  }

</script>
</body>

</html>
