<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>Title</title>
    <style>
        .container {
            width: 1200px;
            height: 1000px;
            padding: 0;
            background-color: #FFFBF4;
        }

        .w_1 {
            width: 1200px;
            height: 150px;
        }

        .w_2, .w_3 {
            height: 70px;
        }

        .w_2 .category {
            height: 50px;
            width: 250px;
            border: 1px solid #cccccc;
            border-radius: 6px;
        }

        .w_3 .title {
            height: 50px;
            width: 1200px;
            border: 1px solid #cccccc;
            border-radius: 6px;
        }

        .w_4 {
            height: 300px;
        }

        .w_4 .content {
            height: 300px;
            border: 1px solid #cccccc;
          border-radius: 6px;
        }

        .w_5 {
            height: 20px;
        }

        .w_6 {
            height: 50px;
        }

        .w_4 .content {
            width: 1200px;
            resize: none;
        }

        #btn_1 {
            width: 150px;
            height: 50px;
            border: 1px solid #F46B3F;
            background-color: white;
            border-radius: 5px;
            color: #F46B3F;
            font-weight: bolder;
            float: right;
            font-size: 18px;
        }
    </style>
</head>
<body>
<header class="menu">
    <div class="logo-wrap">
        <img class="img" src="../static/img/logo_main.png" alt="로고"/>
    </div>
    <div class="item-list">
        <a href="#">코스추천</a>
        <a href="#">커뮤니티</a>
        <a href="#">쇼핑몰</a>
        <a href="#">공지사항</a>
    </div>
    <div class="right">
        <div class="icon-friend">
            <img class="img" src="../static/img/icon_friends.png"/>
        </div>
        <div class="my-profile-wrap">
            <div class="img-wrap">
                <img class="img" src="../static/img/icon_profile_default.png "/>
            </div>
            <p class="text">나와바리나와바님</p>
        </div>
    </div>
    <div class="line"></div>
</header>
<main class="container">
    <section class="">
        <!--   작업공간   -->
        <div class="w_1"></div>
<!--        <div class="w_2">-->
<!--            <select class="category" aria-label="Default select example">-->
<!--                <option selected disabled>카테고리를 선택해주세요</option>-->
<!--                <option value="1">서비스</option>-->
<!--                <option value="2">업데이트</option>-->
<!--                <option value="3">이벤트</option>-->
<!--            </select>-->
<!--        </div>-->
<!--        <div class="w_3">-->
<!--            <input type="text" class="title" id="title" placeholder="제목을 입력해주세요">-->
<!--        </div>-->
<!--        <div class="w_4">-->
<!--            <textarea class="content" id="content" rows="12" placeholder="내용을 입력해주세요"></textarea>-->
<!--        </div>-->
        <div class="w_5"></div>
        <div class="w_6">
            <button type="button" id="btn_1">목록</button>
        </div>
    </section>
</main>
<script>
    window.localStorage
  function getGuestBook() {
    $.ajax({
      type: "POST",
      url: "http://localhost:8080/notice-boards/1", // CORS 에러 << 백엔드가 클라이언트한테 말합니다., " 너 뭐 돼? " " 아 너 재원이구나 "
        beforeSend: function (xlr) {
            xlr.setRequestHeader("Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYWEzIiwiYXV0aCI6IlVTRVIiLCJleHAiOjE2NzYzNjU4ODgsImlhdCI6MTY3NjM2MjI4OH0.s8e9O7R1j0gd1Vb9jOon7R21cKG5y-ZjNPvGN2ANws8")
        },
      // data: {
      //   name: "sasas",
      // },
      success: function (response) {
          const temp =
              `
                <div class="w_2">
                    <select class="category" aria-label="Default select example">
                        <option selected disabled>${response.value}</option>
                        <option value="1">서비스</option>
                        <option value="2">업데이트</option>
                        <option value="3">이벤트</option>
                    </select>
                </div>
                <div class="w_3">
                    <input type="text" class="title" id="title" value=${response.title}>
                </div>
                <div class="w_4">
                    <textarea class="content" id="content" rows="12" value = ${response.content}></textarea>
                </div>
                        `
          $('tbody').append(temp)
        // console.log(response.cate)
        // alert(response.msc)
        // window.location.reload();
      },
    })
  }
</script>
</body>

</html>
