<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../css/reset.css"/>
    <link rel="stylesheet" href="../css/menu.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="theme-color" content="#fafafa">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>관리자 회원관리</title>
    <style>
        .w_2 span{
            margin-left: 100px;
        }

        .b_2 .b_2_2 button{
            height: 40px;
            width: 100px;
            border-radius: 50px;
            font-size: 15px;
            border: 1px solid white;
            background-color: #F46B3F;
            color: white;
            margin-right: 100px;
        }

        .b_5 a {
            font-size: 15px;
            color: WHITE;
            text-decoration: none;
            font-weight: normal;
        }

        .b_5 a:hover {
            font-size: 15px;
            color: WHITE;
            text-decoration: underline;
        }

        .b_7 input{
            width: 250px;
            height : 40px;
            border: 1px solid #D2D2D2;
            border-radius: 5px;
        }
        .b_8 input{
            width: 250px;
            height : 40px;
            border: 1px solid #D2D2D2;
            border-radius: 5px;
        }
        .b_9 select{
            width: 250px;
            height : 40px;
            border: 1px solid #D2D2D2;
            border-radius: 5px;
        }
        .b_10 input{
            width: 250px;
            height : 40px;
            border: 1px solid #D2D2D2;
            border-radius: 5px;
        }
        .b_11 input{
            width: 250px;
            height : 40px;
            border: 1px solid #D2D2D2;
            border-radius: 5px;
        }
        .b_12 input{
            width: 500px;
            height : 38px;
            border: 1px solid #D2D2D2;
            border-radius: 5px;
            display: inline-block;
        }

        #btn_1{
            width: 180px;
            height: 50px;
            border: 1px solid #F46B3F;
            background-color: white;
            border-radius: 5px;
            color : #F46B3F;
            font-weight: bolder;
            font-size: 17px;
        }
        #btn_2{
            width: 180px;
            height: 50px;
            border: 1px solid #F46B3F;
            background-color: white;
            border-radius: 5px;
            color : #F46B3F;
            font-weight: bolder;
            font-size: 17px;
        }
        #btn_3{
            width: 180px;
            height: 50px;
            border: 1px solid white;
            background-color: #F46B3F;
            border-radius: 5px;
            color: white;
            font-weight: bolder;
            font-size: 17px;
        }

    </style>
</head>
<body>
<main>
    <div style="display: flex">
        <div style="width: 300px; height:100vh; padding-top: 100px; padding-left: 50px; background-color: #F46B3F">
            <div style="">
                <div style="font-size: 26px; color: white" id ="manager_name">
                </div>

                <button style="width: 84px; height: 36px; border-radius: 18px; border: 1px solid white; color: white; background-color:#F46B3F; margin-top: 10px; "
                        type="button" class="logout" onclick="gotologout()">로그아웃</button>

            </div>

            <div style="margin-top: 100px">
                <a style="text-decoration: none; color: white;" href="./k-1_manageUser.html"><b>회원관리</b></a></a><br><br>
                <a style="text-decoration: none; color: white;" href="./l-1_manageRecommend.html">등산 추천 코스 관리</a><br><br>
                <a style="text-decoration: none; color: white;" href="./m-1_manageCommunity.html">커뮤니티 관리</a><br><br>
                <a style="text-decoration: none; color: white;" href="./n-1_manageNotice.html">공지사항 관리</a>
            </div>
        </div>
        <section style="margin-left: 100px; margin-top:100px;">
            <p class="inputLabel" style="font-weight: bold; margin-bottom: 5px;">이메일</p>
            <div style="margin-bottom: 30px">
                <input type="text" class="form-control" id="email" placeholder="이메일을 입력하세요" disabled>
            </div>
            <p class="inputLabel" style="font-weight: bold; margin-bottom: 5px;">닉네임</p>
            <div style="margin-bottom: 30px">
                <input type="text" class="form-control" id="nickname" placeholder="닉네임을 입력하세요" disabled>
            </div>


            <p class="inputLabel" style="font-weight: bold; margin-bottom: 5px;">회원등급</p>
            <select
                class="form-serch-select form-select"
                aria-label="Default select example"
                style="margin-bottom: 30px"
                onchange="setValue(value)"
            >
                <option id = "option-0" value="0">등린이</option>
                <option id = "option-1" value="1">등산매니아</option>
                <option id = "option-2" value="2">산신령</option>
            </select>
            <p class="inputLabel" style="font-weight: bold; margin-bottom: 5px;">휴대폰번호</p>
            <div style="margin-bottom: 30px">
                <input type="text" class="form-control" id="phone" placeholder="휴대폰번호를 입력하세요(-제외)" disabled>
            </div>
            <p class="inputLabel" style="font-weight: bold; margin-bottom: 5px;">나이</p>
            <div style="margin-bottom: 30px">
                <input type="text" class="form-control" id="age" placeholder="나이를 입력하세요" disabled>
            </div>
            <div style="margin-bottom: 50px;">
                <p class="inputLabel" style="font-weight: bold; margin-bottom: 5px;">프로필이미지</p>
                <div id ="profile" style="width: 300px;">

                </div>
            </div>
            <div id ="btn_wrap">

            </div>
        </section>
    </div>
</main>

</body>
<script>
    let enable_val=0
    $(document).ready(function () {
        getUser(0,"");
        var menuProfile = JSON.parse(localStorage.getItem("menuProfile"));
        if(menuProfile.role=="ADMIN"){
            const temp = `<span>${localStorage.getItem("nickname")} 매니저</span>`
            $(manager_name).append(temp)
        }
    });
    var garde_val
    var people_flag =[]
    function setValue(value){
        console.log(value)
        garde_val = value
    }

    function listUser(){
        window.location.href="k-1_manageUser.html"
    }
    function gotologout(){
        const accessToken = localStorage.getItem("accessToken");
        $.ajax({
            type: "POST",
            url: "http://ec2-3-36-247-109.ap-northeast-2.compute.amazonaws.com:8080/auth/logout",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify({
                accessToken : accessToken
            }),
            success: function (response) {
                alert("로그아웃 되었습니다.")
                window.location.href = "b-1_login.html";
            },
            error: function (response, status, error) {
                if(response.responseJSON.status == 500){
                    regenerateToken()
                    gotologout()
                }
            },
        })
    }

    function getUser(){
        const accessToken = localStorage.getItem("accessToken");
        const id = localStorage.getItem("userId")
        $.ajax({
            type: "GET",
            url: `http://ec2-3-36-247-109.ap-northeast-2.compute.amazonaws.com:8080/admin/users/${id}`,
            beforeSend: function (xlr) {
                xlr.setRequestHeader("Authorization", accessToken)
            },
            // data: {
            //   name: "sasas",
            // },
            success: function (response) {
                console.log("response : ", response)
                // 카테고리가 영어로 들어와서 한글로 반환

                $('#email').val(response.email)
                $('#nickname').val(response.nickName)
                $('#phone').val(response.phoneNumber)
                $('#age').val(response.age)
                $('#img').val(response.img)

                for(let i=0;i<1;i++)
                {
                    const url = response.profileImage
                    const temp = `<img id="profile${i}" style="width:100%" src=${url}>`
                    $('#profile').append(temp)
                }


                switch (response.status) {
                    case "USER_REGISTERED":
                        people_flag.push("가입된 회원")
                        enable_val =1
                        break;
                    case "USER_WITHDRAWAL":
                        people_flag.push("탈퇴한 회원")
                        enable_val =0
                        break;
                    case "ADMIN_REGISTERED":
                        people_flag.push("가입된 관리자")
                        break;
                    case "ADMIN_EXPIRED":
                        people_flag.push("만료된 관리자")
                        break;
                }

                switch (response.grade) {
                    case 0:
                        $("#option-0").attr("selected");
                        break;
                    case 1:
                        $("#option-1").attr("selected");
                        break;
                    case 2:
                        $("#option-2").attr("selected");
                        break;
                }

                console.log("회원 :" ,people_flag[0])
                const temp =`<button type="button" id="btn_1" onclick="changerollUser(enable_val)">${people_flag[0] == "가입된 회원" ? "탈퇴처리" : "복구처리"}</button>
                <button type="button" id="btn_2" onclick="updateUser()">수정</button>
                <button type="button" id="btn_3" onclick="listUser()">목록</button>`

                $('#btn_wrap').append(temp)

            },
            error: function (response, status, error) {
                if(response.responseJSON.status == 500){
                    regenerateToken()
                    getUser()
                }
            },
        })
    }
    // 등급변경
    function updateUser(){
        const accessToken = localStorage.getItem("accessToken");
        const id = localStorage.getItem("userId")
        $.ajax({
            type: "PATCH",
            url: `http://ec2-3-36-247-109.ap-northeast-2.compute.amazonaws.com:8080/admin/users/${id}/grade`,
            // dataType: "text",
            contentType: "application/json; charset=utf-8",
            beforeSend: function (xlr) {
                xlr.setRequestHeader("Authorization", accessToken)
            },
            data: JSON.stringify({
                email : $('#email').val(),
                nickname :  $('#nickname').val(),
                phone : $('#phone').val(),
                age : $('#age').val(),
                img : $('#img').val(),
                grade : garde_val
            }),
            success: function (response) {
                alert("수정 완료")
                window.location.href = "k-1_manageUser.html";
            },
            error: function (response, status, error) {
                if(response.responseJSON.status == 500){
                    regenerateToken()
                    updateUser()
                }
            },
        })
    }
    // 회원 탈퇴 복구
    function changerollUser(change_val){
        const accessToken = localStorage.getItem("accessToken");
        const id = localStorage.getItem("userId")
        changeVal = change_val == 0 ? 1:0
        $.ajax({
            type: "PATCH",
            url: `http://ec2-3-36-247-109.ap-northeast-2.compute.amazonaws.com:8080/admin/users/${id}/status`,
            contentType: "application/json; charset=utf-8",
            beforeSend: function (xlr) {
                xlr.setRequestHeader("Authorization", accessToken)
            },
            data: JSON.stringify({
                status : changeVal
            }),
            success: function (response) {
                if(changeVal ==0)
                    alert("탈퇴 완료")
                else
                    alert("복구 완료")
                window.location.href = "k-2_manageUserDetail.html";
            },
            error: function (response, status, error) {
                if(response.responseJSON.status == 500){
                    regenerateToken()
                    changerollUser(change_val)
                }
            },
        })
    }

    function regenerateToken(){
        var refreshToken = localStorage.getItem("refreshToken")

        $.ajax({
            type: "POST",
            url: "http://ec2-3-36-247-109.ap-northeast-2.compute.amazonaws.com:8080/auth/token/regenerate",
            contentType : "application/json; charset=utf-8",
            data: JSON.stringify({
                refreshToken: refreshToken
            }),
            success: function (response) {
                localStorage.setItem('accessToken', response.accessToken)
                localStorage.setItem("refreshToken", response.refreshToken)
            },
            error: function(response){
                console.log("에러 : ", response)
            }
        })
    }
</script>
</html>